# React_Chat_Web_Match

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/chatx_match/: ChatxMatchApplication.java
src/main/java/com/example/chatx_match/controller/: MatchController.java
src/main/java/com/example/chatx_match/dao/: MatchDao.java
src/main/java/com/example/chatx_match/dto/: ChatRoomDto.java
src/main/java/com/example/chatx_match/kafka/consumer/: MatchConsumer.java
src/main/java/com/example/chatx_match/kafka/manager/: MatchManager.java
src/main/java/com/example/chatx_match/kafka/producer/: MatchProducer.java
src/main/java/com/example/chatx_match/service/: MatchService.java  MatchServiceImpl.java
src/main/resources/mapper/: match_mapper.xml
src/test/java/com/example/chatx_match/: ChatxMatchApplicationTests.java
